*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}

*::before,
::after{
    position: absolute;
    top: 0;
    left: 0;
    content: "";
}

a{
    text-decoration: none;
    color: black;
}

button, input{
    border: none;
    outline: none;
}

ul{
    list-style: none;
}

body{
    background-color: #E7E9FF;
    overflow-x: hidden;
}

.featured{
    height: 50svh;
    margin-top: 20px;
    width: 100%;
}

.wrapper-featured{
    text-align: center;
    height: 100%;
}

.header-featured h4,
.popular-h4{
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.header-featured h2
.popular-h2{
    font-size: 30px;
    margin-bottom: 30px;
}

.grid-featured{
    display: flex;
    height: 300px;
    overflow-x: scroll;
    scrollbar-width: none;
    scroll-snap-type: x mandatory;
}

.featured-img{
    scroll-snap-align: center;
    flex: 0 0 70%;
    transition: 0.3s ease-in-out;
    border-radius: 20px;
    overflow: hidden;
}

.featured-img.active{
    transform: scale(0.9);
}

.featured-img:not(.active){
    transform: scale(0.8);
}

.grid-items-japan{
    background: url(../images/japan.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-items-france{
    background: url(../images/france.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-items-thailand{
    background: url(../images/Hidden\ Gem\,\ Bhutan\ \ \ Taktsang\ Palphug\ Monastery.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.grid-items-singapore{
    background: url(../images/Merlion\,\ Singapore.jpeg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(60%);
    color: white;
    font-size: 16px;
    padding: 15px;
}


.popular-packages{
    padding: 10px;
}

.header-popular{
    text-align: center;
}

.card-packages{
    display: flex;
    padding: 5px;
    margin-top: 20px;
}

.card-packages img{
    width: 35%;
    height: 120px;
    border-radius: 20px;
}

.card-packages .text-pop{
    width: 60%;
}

.card-packages .text-pop h2{
    font-size: 1.2rem;
    padding-left: 12px;
}

.card-packages .text-pop button{
    margin-top: 10px;
    background-color: #4672C9;
    color: white;
    margin-left: 12px;
    padding: 5px 10px;
}

@media (min-width: 740px){
    .grid-featured{
        margin-top: 30px;
        display: grid;
        grid-template-areas: 
        "japan france thailand"
        "japan singapore thailand"
        ;
        gap: 20px;
        height: 350px;
        padding: 15px;
    }

    .featured-img{
        width: 100%;
    }
    .featured-img.active{
        transform: none;
    }
    .featured-img:not(.active){
        transform: none;
    }
    .grid-items-japan{
        grid-area: japan;
    }
    .grid-items-france{
        grid-area: france;
    }
    .grid-items-singapore{
        grid-area: singapore;
    }
    .grid-items-thailand{
        grid-area: thailand;
    }

    .popular{
        margin-top: 90px;
    }
    .popular-packages{
        display: flex;
        height: 400px;
    }
    .popular-packages .card-packages{
        flex-direction: column;
        flex: 1;
        padding: 10px;
    }
    .popular-packages .card-packages img{
        width: 100%;
        height: 50%;
    }
    .popular-packages .card-packages .text-pop{
        width: 80%;
    }
    .popular-packages .card-packages .text-pop h2{
        font-size: 18px;
        width: 100%;
        padding-left: 5px;
        margin-top: 5px;
    }
    .popular-packages .card-packages .text-pop button{
        margin-left: 5px;
    }
}

@media (min-width: 1440px){
    .popular-packages{
        height: 600px;
    }
    .grid-featured{
        height: 550px;
    }
    .card-packages img{
        height: 90% !important;
    }
}